# dio-cognizant21-desafio2

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/ozoto/diocognizantproj2/: Application.java  Diocognizantproj2Application.java
src/main/java/com/ozoto/diocognizantproj2/controller/: PersonController.java  personController.java
src/main/java/com/ozoto/diocognizantproj2/dto/: MessageResponseDTO.java
src/main/java/com/ozoto/diocognizantproj2/dto/request/: PersonDTO.java  PhoneDTO.java
src/main/java/com/ozoto/diocognizantproj2/dto/response/: MessageResponseDTO.java
src/main/java/com/ozoto/diocognizantproj2/entity/: Person.java  Phone.java
src/main/java/com/ozoto/diocognizantproj2/enums/: PhoneType.java
src/main/java/com/ozoto/diocognizantproj2/exceptions/: PersonNotFoundException.java
src/main/java/com/ozoto/diocognizantproj2/mapper/: PersonMapper.java
src/main/java/com/ozoto/diocognizantproj2/repository/: PersonRepository.java
src/main/java/com/ozoto/diocognizantproj2/service/: PersonService.java
src/test/java/com/ozoto/diocognizantproj2/: Diocognizantproj2ApplicationTests.java
